<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>

	<body>
		<div class="header">
			<h1> CIA Realizes It's Been Using Black Highlighters All These Years </h1>
		</div>
		<div class="subtitle">
			<h2> Director Demands Investigation </h2>

		<img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_645/zuzaejhbyctibbyvoz8h.jpg">

			<div>
				<p> LANGLEY, VA - A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly
					obscured hundreds of thousands of pages of critical intelligence information with black highlighters. </p>

				<p> According to the report, sections of the documents- "almost invariably the most crucial passages"-are marred by
					an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began
					at the agency's inception in 1947. <p>

				<p> CIA Director <b>Porter Goss</b> lamented the fact that the public will probably never know the particulars of several historic events, such as: </p>
    <ul>
        <li> the Cold War </li> 
        <li> the civil-rights movement </li>
        <li> the growth of the international drug trade </li> 
    </ul>

    <p> You might also like </p>

    <a href="https://politics.theonion.com/cia-to-shift-focus-to-greeting-cards-1819564271">CIA To Shift Focus To Greeting Cards</a> 
  </div>
</body>

<!--NOTE: 

* Be sure to turn the bulleted historic events to a list. 
* Bold Porter Goss's name on first reference 
* Turn this note into a comment-->